<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>Usuario
--
-nombre: String
-dni: String
-celular: Celular
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>Pasaporte
--
-imei: String
-marca: String
-modelo: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>390</y><w>210</w><h>60</h></coordinates><panel_attributes>Bateria
--
-modelo: String
-capacidad: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>290</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>240</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1


</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>280</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element></diagram>