<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>Propietario
--
-nombre: String
-dni: String
--
computadora: Computadora
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>230</y><w>210</w><h>90</h></coordinates><panel_attributes>Computadora
--
-marca: String
-numeroSerie: String
--
+placaMadre: PlacaMadre
+propietario: Propietario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>PlacaMadre
--
-modelo: String
-chipset: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>260</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>250</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>