<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>Calculadora
--
+reproducir(cancion: Cancion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>Impuesto
--
-monto: double
-contribuyente: Contribuyente


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>Contribuyente
--
-nombre: String
-cuil: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>270</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element></diagram>